{
	"publisher": "baincd",
	"name": "extension-profiles",
	"displayName": "Extension Profiles",
	"description": "Define sets of extensions that can quickly be enabled in workspaces via settings",
	"version": "1.0.0",
	"license": "MIT",
	"engines": {
		"vscode": "^1.32.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/baincd/vscode-extension-profiles"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./out/main.js",
	"contributes": {
		"commands": [
			{
				"title": "Extension Profiles: Active Profiles Setup",
				"command": "extension-profiles.active-profiles-setup"
			}
		],
		"configuration": {
			"properties": {
				"extension-profiles.profiles": {
					"type": "object",
					"additionalProperties": {
						"type": "object",
						"properties": {
							"extensions": {
								"type": "array",
								"items": {
									"type": "string",
									"description": "Extension ID"
								},
								"minItems": 1,
								"description": "Array of extension IDs that are part of this profile"
							},
							"disabledExtensions": {
								"type": "array",
								"items": {
									"type": "string",
									"description": "Extension ID"
								},
								"description": "Array of extension IDs that should be disabled with this profile is active"
							}
						},
						"required": [
							"extensions"
						],
						"description": "Extension Profile name"
					},
					"description": "Extension Profiles configuration"
				},
				"extension-profiles.activeProfiles": {
					"type": "array",
					"items": {
						"type": "string",
						"description": "Extension profile name (must match a extension-profiles.profiles.* value)"
					},
					"description": "Active profiles (recommended to be set only on workspace settings)"
				},
				"extension-profiles.checkAllActiveProfileExtensionsAreEnabledOnStartup": {
					"type": "boolean",
					"default": true,
					"description": "On startup, check if there are any extensions that are part of active profiles but are not enabled.  If there are, display warning popup with button to display extensions in sidebar"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint . --ext .ts,.tsx",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/chai": "^4.2.15",
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^12.12.0",
		"@types/vscode": "^1.32.0",
		"@typescript-eslint/eslint-plugin": "^4.16.0",
		"@typescript-eslint/parser": "^4.16.0",
		"chai": "^4.3.4",
		"eslint": "^7.21.0",
		"glob": "^7.1.4",
		"mocha": "^6.1.4",
		"source-map-support": "^0.5.12",
		"typescript": "^4.2.2",
		"vscode-test": "^1.3.0"
	}
}
