// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "watch",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"presentation": {
				"reveal": "never"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "Run Extension in Test VS Code Instance",
			"type": "shell",
			"command": "vsce package && code --user-data-dir ./test/usr --extensions-dir ./test/ext ./test/ws --install-extension $(/bin/ls -1 -t *.vsix | head -n 1) && code --user-data-dir ./test/usr --extensions-dir ./test/ext ./test/ws",
			"runOptions": {
				"instanceLimit": 1
			},
			"problemMatcher": [
				"$tsc"
			]
		}
	]
}
